ubuntu@master-0:~/kubespray$ cat inventory/mycluster/inventory.ini
# This inventory describe a HA typology with stacked etcd (== same nodes as control plane)
# and 3 worker nodes
# See https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# for tips on building your # inventory

# Configure 'ip' variable to bind kubernetes services on a different ip than the default iface
# We should set etcd_member_name for etcd cluster. The node that are not etcd members do not need to set the value,
# or can set the empty string value.
[kube_control_plane]
 node1 ansible_host=51.250.82.202 ip=10.128.0.23 etcd_member_name=etcd1
 node2 ansible_host=51.250.14.179 ip=10.128.0.10 etcd_member_name=etcd2
 node3 ansible_host=158.160.48.201 ip=10.128.0.34 etcd_member_name=etcd3

[etcd:children]
kube_control_plane

[kube_node]
 node4 ansible_host=130.193.51.43 ip=10.128.0.11
 node5 ansible_host=51.250.65.96 ip=10.128.0.30
# node6 ansible_host=95.54.0.17  # ip=10.3.0.6