service_account_key_file    = "key.json"
cloud_id                    = "cloud_id"
folder_id                   = "folder_id"
public_key_path             = "~/.ssh/id_rsa.pub"

cluster_name                = "k8s-otus"
k8s_version                 = "1.30"
service_account_id          = "service_account_id"
network_id                  = "network_id"
subnet_id                   = "subnet_id"
node_cpu_count              = 4
node_memory_size            = 8
node_disk_size              = 64
infra_nodes_count           = 1
workload_nodes_count        = 1