service_account_key_file    = "key.json"
cloud_id                    = "cloud_id"
folder_id                   = "folder_id"
public_key_path             = "~/.ssh/id_rsa.pub"

service_account_id          = "service_account_id"
network_id                  = "network_id"
subnet_id                   = "subnet_id"
image_id                    = "fd8u8ttgp0t4d19ov0k5"
node_cpu_count_master       = 2
node_cpu_count_worker       = 2
node_memory_size_master     = 8
node_memory_size_worker     = 8
node_disk_size_master       = 32
node_disk_size_worker       = 32
cp_nodes_count              = 1
workload_nodes_count        = 3