worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    # Основной сервер, который отдает контент на порту 8080
    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }

    # Сервер для отдачи метрик stub_status
    # Экспортер будет обращаться к нему внутри контейнера
    server {
        listen 127.0.0.1:8081; # Порт для метрик, доступен только внутри контейнера
        server_name localhost;

        location /nginx_status {
            stub_status;
            allow 127.0.0.1; # Разрешить доступ только с localhost
            deny all;        # Запретить всем остальным
        }
    }
}