[supervisord]
nodaemon=true

[program:nginx]
# Запускаем Nginx в режиме "не-демона", чтобы supervisord мог им управлять
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:exporter]
# Запускаем экспортер с указанием, откуда брать метрики Nginx
command=/usr/bin/nginx-prometheus-exporter -nginx.scrape-uri=http://127.0.0.1:8081/nginx_status -web.listen-address=:9113
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0